API_PASSWORD=aetrtztl
API_USERNAME=thirdrock_api_user
AUTH_EMAIL=t.svaku@gmail.com
BASE_URL=https://mobile.esolutions.co.zw:86/billpayments/vend
DEMOMADYOID=15385
DEMOMADYOKEY=f45c34a6-d855-46c0-8daf-c933cbc7e426
INTERGRATION_ID=15174
INTERGRATION_KEY=96e0d9a2-72d4-48b3-8534-2222d25236a5
LIVE_API_URL=https://madyointergration-production.up.railway.app
MADYO_SMS_PASSWORD=PXN6+qPE
MADYO_SMS_USERNAME=THIRDROCKAPI
MONGODB_CONNECTION_URL=mongodb://mongo:2xKsMQRP319N2yXrZKfp@containers-us-west-44.railway.app:7426
PESE_CODE=019-00083
PESE_ENCRYPTION_KEY=ae0e2028243a477faa23bff4458d8cb0
PESE_INTEGRATION_KEY=1ca45d26-acb1-4b68-8be3-b8d885dd08e8
PESE_NAME=Madyo
RAILWAY_MONGODB_CONNECTION=mongodb://mongo:2xKsMQRP319N2yXrZKfp@containers-us-west-44.railway.app:7426
TWILIO_ACCOUNT_SID=AC85aa519e670b8826eb16590bbb29ba52
TWILIO_AUTH_TOKEN=693654700ecd6fc572e4fd2f9ddcc0dd
TWILIO_TEST_NUMBER=+12059278608
madyoLiveUSDId=11206
madyoLiveUSDKey=a7729f7f-f267-493c-bd03-61cda02f7250
madyoLiveZWId=9760
madyoLiveZWKey=dfc4c049-e923-462b-8962-79457c7c26c1
paynowliveId=15376
paynowliveKey=b6f717b5-27e0-4e7f-914a-41cce7b7f46b

testUserName=testz_api_user01
testPassword=csssbynd